spring.application.name=movie-service
server.port=64100
spring.data.mongodb.database=wave33moviedb
spring.data.mongodb.uri=mongodb://mongoService:27017/wave33moviedb
server.error.include-message=always

